{% load static %}
<!--<!DOCTYPE html>-->
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            background-image: url("{% static 'images/AddItem/farmer_shadow.jpg'%}");
            background-repeat: no-repeat;
            background-size: 100% 65%;
            /* margin-top: 50px; */
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            font-family: Poppins-Regular, sans-serif;
        }

        /*---------------------------------------------*/
        a {
            font-family: Poppins-Regular;
            font-size: 14px;
            line-height: 1.7;
            color: #666666;
            margin: 0px;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
        }

        a:focus {
            outline: none !important;
        }

        a:hover {
            text-decoration: none;
            color: rgba(89, 109, 102, 0.8);
        }

        /*---------------------------------------------*/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0px;
        }

        p {
            font-family: Poppins-Regular;
            font-size: 14px;
            line-height: 1.7;
            color: #666666;
            margin: 0px;
        }

        ul,
        li {
            margin: 0px;
            list-style-type: none;
        }


        /*---------------------------------------------*/
        input {
            outline: none;
            border: none;
        }

        textarea {
            outline: none;
            border: none;
        }

        textarea:focus,
        input:focus {
            border-color: transparent !important;
        }


        input::-webkit-input-placeholder {
            /* color: rgba(255, 255, 255, 0.8); */
            color: rgb(110, 108, 108);
            font-weight: bold;
        }

        input:-moz-placeholder {
            /* color: rgba(255, 255, 255, 0.8); */
            color: rgba(89, 109, 102, 0.8);
            font-weight: bold;
        }

        input::-moz-placeholder {
            /* color: rgba(255, 255, 255, 0.8); */
            color: rgba(89, 109, 102, 0.8);
            font-weight: bold;
        }

        input:-ms-input-placeholder {
            /* color: rgba(255, 255, 255, 0.8); */
            color: rgba(89, 109, 102, 0.8);
            font-weight: bold;
        }

        textarea::-webkit-input-placeholder {
            /* color: rgba(255, 255, 255, 0.8); */
            color: rgba(89, 109, 102, 0.8);
            font-weight: bold;
        }

        textarea:-moz-placeholder {
            /* color: rgba(255, 255, 255, 0.8); */
            color: rgba(89, 109, 102, 0.8);
            font-weight: bold;
        }

        textarea::-moz-placeholder {
            /* color: rgba(255, 255, 255, 0.8); */
            color: rgba(89, 109, 102, 0.8);
            font-weight: bold;
        }

        textarea:-ms-input-placeholder {
            /* color: rgba(255, 255, 255, 0.8); */
            color: rgba(89, 109, 102, 0.8);
            font-weight: bold;
        }

        /*---------------------------------------------*/
        button {
            outline: none !important;
            border: none;
            background: transparent;
        }

        button:hover {
            cursor: pointer;
        }

        iframe {
            border: none !important;
        }

        .bg-contact3 {
            width: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .container-contact3 {
            width: 450px;
            height: 500px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            margin-left: 200px;
            margin-top: 80px;
            align-items: center;
            padding: 15px;
            background: transparent;

        }

        .wrap-contact3 {
            width: 400px;
            height: 520px;
            box-shadow: 2px 2px gray;
            margin-bottom: 10px;
            background-color: #28d1a4;
            border-radius: 10px;
            overflow: hidden;
            padding: 72px 55px 65px 55px;
        }


        /*------------------------------------------------------------------
[  ]*/

        .contact3-form {
            width: 100%;
        }

        .contact3-form-title {
            display: block;
            font-family: Poppins-Bold;
            font-size: 39px;
            color: #fff;
            line-height: 1.2;
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 70px;
        }



        /*------------------------------------------------------------------
[  ]*/
        .wrap-input3 {
            width: 100%;
            position: relative;
            border-bottom: 2px solid rgba(89, 109, 102, 0.24);
            /* margin-bottom: 27px; */
        }

        .input3 {
            display: block;
            width: 100%;
            background: transparent;
            font-family: Poppins-Regular;
            font-size: 15px;
            color: rgba(89, 109, 102, 0.8);
            line-height: 1.2;
            padding: 0 5px;
        }

        .focus-input3 {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .focus-input3::before {
            content: "";
            display: block;
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;

            background: #fff;
        }


        /*---------------------------------------------*/
        input.input3 {
            height: 45px;
        }


        textarea.input3 {
            min-height: 115px;
            padding-top: 13px;
            padding-bottom: 13px;
        }


        .input3:focus+.focus-input3::before {
            width: 100%;
        }

        .has-val.input3+.focus-input3::before {
            width: 100%;
        }

        /*------------------------------------------------------------------
[  ]*/
        .container-contact3-form-btn {
            padding-top: 23px;
        }

        .contact3-form-btn {
            font-family: Poppins-Medium;
            font-size: 16px;
            color: #555555;
            line-height: 1.2;
            border-bottom: none;
            text-transform: uppercase;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 15px;
            min-width: 120px;
            height: 45px;
            border-radius: 8px;
            position: relative;
            z-index: 1;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .contact3-form-btn::before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            border-radius: 8px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgb(255, 255, 255);
            opacity: 1;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .contact3-form-btn:hover {
            color: rgb(114, 226, 174);
            background-color: rgb(193, 201, 198);
        }

        /* .contact3-form-btn:hover:before {
            opacity: 0;
        } */

        /*------------------------------------------------------------------
[ Responsive ]*/

        @media (max-width: 576px) {
            .wrap-contact3 {
                padding: 72px 15px 65px 15px;
            }
        }



        /*------------------------------------------------------------------
[ Alert validate ]*/

        .validate-input {
            position: relative;
        }

        /*
[ Input3 select ]*/

        .input3-select {
            display: none;
        }

        #label {
            color: rgba(89, 109, 102, 0.8);
            font-weight: bold;
        }

        #head {
            color: rgba(0, 0, 0, 0.7);
            font-size: 30px;
            justify-content: center;
            font-weight: bold;
            padding-left: 50px;
        }

        #vegname {
            height: 30px;
            background-color: #fffefe;
            width: 200px;
            color: rgb(117, 117, 117);
            font-weight: bold;
            border-radius: 10px;
            border-color: #c5bfbf;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-left: 150px;
            margin-right: 2%;
            align-items: top;
            border-top-right-radius: 8px;
        }

        #customers td,
        #customers th {
            border: 1px solid #7f948e;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #62caae;
        }

        #customers tr:nth-child(odd) {
            background-color: #eff5f5;
        }

        #customers tr:hover {
            background-color: rgb(217, 228, 240);
        }

        #customers th {
            /* padding-top: 12px; */
            /* padding-bottom: 12px; */
            text-align: left;
            background-color: #28d1a4;
            color: rgb(255, 255, 255);
        }

        #myFile {
            color: rgba(89, 109, 102, 0.8);
            border-color: rgba(89, 109, 102, 0.8);
        }

        .css-typing p {
            border-right: .15em solid rgb(39, 38, 36);
            /* color: white; */
            color: #ffffff;
            font-weight: bold;
            font-family: "Courier";
            font-size: 25px;
            white-space: nowrap;
            overflow: hidden;
        }

        .css-typing p:nth-child(1) {
            width: 400px;
            -webkit-animation: type 5s steps(40, end);
            animation: type 5s steps(40, end);
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .css-typing p:nth-child(2) {
            width: 400px;
            opacity: 0;
            -webkit-animation: type2 5s steps(40, end);
            animation: type2 5s steps(40, end);
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .css-typing p:nth-child(3) {
            width: 400px;
            opacity: 0;
            -webkit-animation: type3 5s steps(20, end);
            animation: type3 5s steps(20, end);
            -webkit-animation-delay: 5s;
            animation-delay: 10s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .css-typing p:nth-child(4) {
            width: 400px;
            opacity: 0;
            -webkit-animation: type4 5s steps(20, end);
            animation: type4 5s steps(20, end);
            -webkit-animation-delay: 5s;
            animation-delay: 15s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        .css-typing p:nth-child(5) {
            width: 220px;
            opacity: 0;
            -webkit-animation: type5 5s steps(20, end), blink .5s step-end infinite alternate;
            animation: type5 5s steps(20, end), blink .5s step-end infinite alternate;
            -webkit-animation-delay: 5s;
            animation-delay: 20s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }


        @keyframes type {
            0% {
                width: 0;
            }

            99.9% {
                border-right: .10em solid rgb(39, 38, 36);
            }

            100% {
                border: none;
            }
        }

        @-webkit-keyframes type {
            0% {
                width: 0;
            }

            99.9% {
                border-right: .10em solid rgb(39, 38, 36);
            }

            100% {
                border: none;
            }
        }

        @keyframes type2 {
            0% {
                width: 0;
            }

            1% {
                opacity: 1;
            }

            99.9% {
                border-right: .10em solid rgb(39, 38, 36);
            }

            100% {
                opacity: 1;
                border: none;
            }
        }

        @-webkit-keyframes type2 {
            0% {
                width: 0;
            }

            1% {
                opacity: 1;
            }

            99.9% {
                border-right: .10em solid rgb(39, 38, 36);
            }

            100% {
                opacity: 1;
                border: none;
            }
        }

        @keyframes type3 {
            0% {
                width: 0;
            }

            1% {
                opacity: 1;
            }

            99.9% {
                border-right: .10em solid rgb(39, 38, 36);
            }

            100% {
                opacity: 1;
                border: none;
            }
        }

        @-webkit-keyframes type3 {
            0% {
                width: 0;
            }

            1% {
                opacity: 1;
            }

            99.9% {
                border-right: .10em solid rgb(39, 38, 36);
            }

            100% {
                opacity: 1;
                border: none;
            }
        }

        @keyframes type4 {
            0% {
                width: 0;
            }

            1% {
                opacity: 1;
            }

            99.9% {
                border-right: .10em solid rgb(39, 38, 36);
            }

            100% {
                opacity: 1;
                border: none;
            }
        }

        @-webkit-keyframes type4 {
            0% {
                width: 0;
            }

            1% {
                opacity: 1;
            }

            99.9% {
                border-right: .10em solid rgb(39, 38, 36);
            }

            100% {
                opacity: 1;
                border: none;
            }
        }

        @keyframes type5 {
            0% {
                width: 0;
            }

            1% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes type5 {
            0% {
                width: 0;
            }

            1% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        @-webkit-keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        #quote {
            background-color: rgba(0, 0, 0, 0.6);
            height: 250px;
            border-radius: 18px;
            margin-left: 5px;
            padding: 42px;
            padding-top: 2px;
            margin-top: -100px;
        }

        .tablecss {
            margin-top: -650px;
            margin-left: 160px;
        }

        #bask {
            font-size: 50px;
            color: rgb(255, 255, 255);
            text-shadow: 2px 6px 0 rgb(76, 71, 71);
            font-family: cursive;
        }

        #bottom {
            height: 80%;
            margin-bottom: 20px;
            margin-top: 10px;
            background-image: url("{% static 'images/AddItem/farmer_shadowbottom.jpg'%}");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #hiw-block {
            padding-left: 160px;
            margin-top: -40px;
        }

        #hiw-block-p1 {
            color: rgb(5, 90, 90);
            font-weight: bold;
            font-size: 30px;
            font-family: cursive;
        }

        #hiw-block-p2 {
            color: rgb(115, 117, 117);
            /* padding-left: 20px; */
            font-size: 20px;
        }

        #hiw-block-p3 {
            color: #055a5a;
            font-weight: bold;
            padding-left: 30px;
            font-size: 30px;
            font-family: cursive;
        }

        #hiw-block-p4 {
            color: rgb(115, 117, 117);
            padding-left: 30px;
            font-size: 20px;
        }

        #tableouter1 {
            background-color: rgba(240, 236, 236, 0.6);
            border-radius: 18px;
            width: 700px;
            box-shadow: 2px 2px rgb(173, 170, 170);
        }

        #tableouter2 {
            background-color: rgba(240, 236, 236, 0.6);
            border-radius: 18px;
            width: 700px;
            box-shadow: 2px 2px rgb(173, 170, 170);
        }

        .header ul {
            list-style-type: none;
            /* margin: 0; */
            margin-top: -40px;
            padding: 0;
            overflow: hidden;
            background-color: rgb(248, 245, 245);
            height: 80px;
        }

        .header li {
            float: left;
        }

        .header li a {
            display: block;
            color: rgb(48, 47, 47);
            font-size: 23px;
            /* padding-top: 20px; */
            /* padding-left: 30px; */
            /* font-weight: bold; */
            text-align: center;
            padding: 15px 35px;
            text-decoration: none;
        }

        .header li a:hover {
            background-color: rgba(0, 0, 0, 0.3);
            color: azure;
        }

        #logoimg {
            margin-top: -80px;
            margin-right: -40px;
            height: 230px;
            width: 230px;
            margin-left: -10px;
            background-color: transparent;
        }

        #textcss {
            margin-top: 10px;
            margin-left: -30px;
            /* font-size: 30px; */
        }

        #textcss1 {
            margin-top: 10px;
            margin-left: -30px;
            /* font-size: 30px; */
        }

        #textcss2 {
            margin-top: 10px;
            margin-left: -30px;
            /* <!--            padding-left:px--> */
            /* font-size: 30px; */
        }

        .gtrans {
            margin-left: 30%;
        }

        .container1 {
            max-width: 100%;
            margin: auto;

        }

        .row1 {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .footer {
            position: absolute;
            left: 0;
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 10px;
            margin-right: -20px;
            margin-top: -23px;
        }

        .footer p {
            color: #8a8a8a;

        }

        .footer-col-1,
        .footer-col-2,
        .footer-col-3,
        .footer-col-4 {
            min-width: 400px;
            height: 250px;
            margin-bottom: 20px;
        }

        .footer-col-1 {
            flex-basis: 30%;
            margin-left: 30px;

        }

        .footer-col-1 img {
            width: 150px;
            margin-left: 110px;

        }

        .footer-col-1 p {

            margin-left: 150px;
            color: #3B9C9C;
        }

        .footer-col-2 {
            flex: 1;
            margin-left: 15px;

        }

        .footer-col-2 input {

            border: 1px solid #3B9C9C;
            padding: 10px;
            width: 77%;
            border-radius: 18px;
            background-color: black;
            color: #8a8a8a;
        }

        .footer-col-2 textarea {
            border: 1px solid #3B9C9C;
            border-radius: 18px;
            text-align: center;
            width: 77%;
            color: #8a8a8a;
            background-color: black;


        }

        .btn-primary {
            box-shadow: none !important;
            border: none;
            border-radius: 25px;
            margin-top: 5px;
            padding: 10px;
            background-color: #3B9C9C;
            width: 110px;


        }

        .footer-col-3 {
            flex-basis: 12%;
            margin-left: 30px;
            text-align: left;
        }

        .footer-col-3 .fa {

            margin-right: 8px;
            font-size: 25px;
            height: 40px;
            width: 40px;
            text-align: center;
            padding-top: 7px;
            color: #3B9C9C;
            background-color: black;
        }

        /*to remove bullet style*/
        ul {
            list-style-type: none;
        }

        .copyright {
            text-align: center;

        }

        /*----------social media--------------*/
        .social-media {
            width: 100%;
            text-align: left;

        }

        .social-media ul {
            list-style: none;
        }

        .social-media ul li {
            display: inline-block;
            cursor: pointer;
        }

        .social-media img {
            width: 40px;
            height: 40px;
            border-radius: 35px;
        }
    </style>
    <script language="JavaScript">

        function showInput() {
            document.getElementById('displayname').innerHTML = document.getElementById("vegname").value;
            document.getElementById('displayquant').innerHTML = document.getElementById("vegquant").value;
        }

        function valid() {
            var veginame = document.getElementById("vegname").value;
            var vegiPrice = document.getElementById("vegprice").value;
            var vegiquant = document.getElementById("vegquant").value;
            if (veginame.trim() == "") {
                alert("please fill all the information1");
                vegname.style.border = "solid 2px red";
                document.getElementById("ivegname").style.visibility = "visible";
                vegprice.style.border = "solid 0px red";
                document.getElementById("ivegprice").style.visibility = "hidden";
                vegquant.style.border = "solid 0px red";
                document.getElementById("ivegquant").style.visibility = "hidden";
                return false;
            }
            else if (vegiPrice.trim() == "") {
                alert("please fill all the information2");
                vegname.style.border = "solid 0px red";
                document.getElementById("ivegname").style.visibility = "hidden";
                vegprice.style.border = "solid 2px red";
                document.getElementById("ivegprice").style.visibility = "visible";
                vegquant.style.border = "solid 0px red";
                document.getElementById("ivegquant").style.visibility = "hidden";
                return false;
            }
            else if (vegiquant.trim() == "") {
                alert("please fill all the information3");
                vegname.style.border = "solid 0px red";
                document.getElementById("ivegname").style.visibility = "hidden";
                vegprice.style.border = "solid 0px red";
                document.getElementById("ivegprice").style.visibility = "hidden";
                vegquant.style.border = "solid 2px red";
                document.getElementById("ivegquant").style.visibility = "visible";
                return false;
            }
            else {
                return true;
            }
        }
    </script>
</head>

<body>
    <br><br>
    <div class="header">
        <ul>
            <li><img id='logoimg' src="{% static 'images/aaaaa-removebg-preview.png' %}"></li>
            <li id='textcss'><a href="home.html">Home</a></li>
            <li id='textcss1'><a href="aboutus.html">About Us</a></li>
            <li id='textcss2'><a href="contactUs.html">Contact Us</a></li>
            <li class="gtrans">
                <div id="google_translate_element"></div>

                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                    }
                </script>

                <script type="text/javascript"
                    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

            </li>
        </ul>
    </div>


    <table border="0">
        <tr>
            <td><img style="width: 500px; height: 500px; margin-left: 50px; margin-top: -20px;"
                    src="{% static 'images/AddItem/additem2.png' %}"></td>
            <td>
                <div id="quote" class="css-typing">
                    <p>
                        " We have neglected the
                    </p>
                    <p>
                        truth that a good farmer
                    </p>
                    <p>
                        is a craftsman of
                    </p>
                    <p>
                        the highest order"
                    </p>
                    <p>
                        -Wendell Berry
                    </p>
                </div>
            </td>
            <td><img style="width: 500px; height: 500px; margin-left: -50px; margin-top: -30px;"
                    src="{% static 'images/AddItem/AddItem1.png' %}">
            </td>
        </tr>
    </table>
    <br><br><br><br>
    <div class="container-contact3"></div>
    <table border="0" class="tablecss">
        <tr>
            <td>
                <div class="wrap-contact3">
                    <form onsubmit="return valid()" action="/additem/" method="post">
  {% csrf_token %}
    <label id=head>Add Items</label><br>
    <br><select id="vegname" class="selection-2" name="Item Name">
        <option>Select product name</option>
        <option>Carrot</option>
        <option>Onion</option>
        <option>Banana</option>
    </select>
    <span class="focus-input3"></span>
    <!-- </div> -->
    <label id="ivegname" style="color: red; visibility: hidden;">Invalid</label><br><br>

    <div class="wrap-input3 validate-input">
        <input id="vegprice" class="input3" type="text" name="price" placeholder="Price/Kg(rs)"
            autocomplete="off" required="required">
        <span class="focus-input3"></span>
    </div>
    <label id="ivegprice" style="color: red; visibility: hidden;">Invalid</label><br>

    <div class="wrap-input3 validate-input">
        <input id="vegquant" class="input3" type="text" name="Quantity" placeholder="Quantity(Max)"
            autocomplete="off" required="required">
        <span class="focus-input3"></span>
    </div>
    <label id="ivegquant" style="color: red; visibility: hidden;">Invalid</label><br>

    <label id="label">Upload Image of product:</label>
    <div data-validate="Message is required" autocomplete="off">
        <br><input id="vegimage" type="file" name="filename" accept="image/*" required="required">
        <input type="hidden" name="url" id="url">
        <img id="image"/>
        <br><br>
        <button type="button" onClick="uploadImage()" class="contact3-form-btn" required="required">Upload Img</button>

        <span class="focus-input3"></span>
    </div>

    <br>
<input type="submit" value="Submit" class="contact3-form-btn"  onsubmit="showInput()">
</form>
<!--                    <div class="container-contact3-form-btn">-->
<!--                        <button type="submit" class="contact3-form-btn" onsubmit="showInput()">-->
<!--                            Submit-->
<!--                        </button>-->
<!--                        &lt;!&ndash; <input class="contact3-form-btn" type="button" value="Submit" id="btnSubmit" onclick="showInput()" > &ndash;&gt;-->
<!--                    </div>-->
      <br>  <br>  <br>  <br>  <br>          </div>
            </td>
            <td>
                <div id='hiw-block'>
                    <table id='tableouter1'>
                        <tr>
                            <td><img src="{% static 'images/AddItem/one.png' %}" style="height: 60%; width: 80%"></td>
                            <td>
                                <p id='hiw-block-p1'>Farmer</p><br>
                                <p id='hiw-block-p2'>Sell your product directly to consumer<br> witout involvement of
                                    agent</p>
                            </td>
                        </tr>
                    </table>
                    <br><br>
                    <hr style="width: 700px; justify-self:'center';">
                    <br><br>
                    <table id='tableouter2'>
                        <tr>
                            <td><img src="{% static 'images/AddItem/two.png' %}" style="height: 60%; width: 80%"></td>
                            <td>
                                <p id='hiw-block-p3'>Consumer</p><br>
                                <p id='hiw-block-p4'> Purchase fresh fruits and Vegetables directly <br>from farmers</p>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- <table>
                    <tr>
                        <td><span>Step 1<br>Select your Product<br>Fill the price/kg and <br>Maximum Quantity</span></td>
                        <td></td>
                        <td></td>
                    </tr><br><br>
                    <tr>
                        <td></td>
                        <td>Step 2<br>Upload the picture of<br> your product and<br>Click Submit button.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Step 3<br>Check Your Basket given below.</td>
                    </tr>
                </table>     -->
            </td>
        </tr>
    </table>
    <div id="bottom">
        <br><br><br><br><br>
        <h3 id="bask">
            <center>Your Basket</center>
        </h3>
        <table id="customers">
            <tr>
                <th>Name Of veg</th>
                <th>Quantity</th>
                <th>Date(Expected delivery)</th>
                <th>quantity Required</th>
                <th>Total price</th>
                <th>To remove</th>
            </tr>
            <ol>

            </ol>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

<!--    <button type="button" id="retrieve" class="contact3-form-btn" required="required">Retrieve</button>-->
     image output:<br>
    <img src="{{i}}" width="50%" height="50%">
    <br> <br> <br> <br> <br> <br> <br> <br>






    <section id="foot">
        <div class="footer">
            <div class="container1">
                <div class="row1">
                    <div class="footer-col-1">
                        <img src="{% static 'images/logo.png' %}">
                        <a href="">
                            <p>About us</p>
                        </a>
                        <a href="">
                            <p>Contact us</p>
                        </a>
                    </div>
                    <div class="footer-col-2">

                        <p><b>FEEDBACK FORM</b></p>
                        <input type="email" placeholder="ENTER YOUR NAME">
                        <input type="email" placeholder="ENTER VALID EMAIL ADDRESS">
                        <textarea rows="5" cols="50" style="width:80%; height: 80px;">ENTER YOUR FEEDBACK
    				</textarea><br>
                        <button type="button" class="btn btn-primary">SUBMIT</button>
                    </div>
                    <div class=" footer-col-3">
                        <p></p>
                        <p><i class="fa fa-map-marker"></i> S.N.D.T. Santacruz,Mumbai 400049</p>
                        <p><i class="fa fa-envelope-o"></i> info.e-kisan@gmail.com</p>
                        <p><i class="fa fa-phone"></i> 9323131444</p>
                        <div class="social-media">
                            <ul>
                                <li><img src="{% static 'images/face.png' %}"></li>
                                <li><img src="{% static 'images/twitter.png' %}"></li>
                                <li><img src="{% static 'images/insta.png' %}"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- <hr> -->
                <p class="copyright">Copyright 2021 e-Kisan</p>
            </div>
        </div>
    </section>
</body>









<!--js for adding image in database-->

<!--<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>-->
<!--<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>-->
<!--<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>-->
<!--<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-storage.js"></script>-->
<!--<script>-->
<!--  var firebaseConfig = {-->
<!--    apiKey: "AIzaSyDAr4HaMviKYieDMWqFDXbOwNXt7iG5Ksc",-->
<!--    authDomain: "ekisan-db-528b4.firebaseapp.com",-->
<!--    databaseURL: "https://ekisan-db-528b4-default-rtdb.firebaseio.com",-->
<!--    projectId: "ekisan-db-528b4",-->
<!--    storageBucket: "ekisan-db-528b4.appspot.com",-->
<!--    messagingSenderId: "221263229313",-->
<!--    appId: "1:221263229313:web:692ae298ad2b1fcf13f880",-->
<!--    measurementId: "G-GRD180ZQM6"-->
<!--  };-->
<!--  firebase.initializeApp(firebaseConfig);-->
<!--  console.log(firebase)-->
<!--  function uploadImage(){-->
<!--        const ref = firebase.storage().ref()-->
<!--        const file = document.querySelector("#vegimage").files[0]-->
<!--        const name = new Date() + '-' + file.name-->
<!--        const metadata ={-->
<!--            contentType:file.type-->
<!--        }-->
<!--        const task = ref.child(name).put(file,metadata)-->
<!--        task-->
<!--        .then(snapshot => snapshot.ref.getDownloadURL())-->
<!--        .then(url =>{-->
<!--              console.log(url)-->
<!--              alert("Image Upload Successful")-->
<!--              const image = document.querySelector('#image')-->
<!--              image.src = url-->

<!--        });-->
<!--  }-->
<!--&lt;!&ndash; retriving img from database&ndash;&gt;-->

<!--        document.getElementById('retrieve').onClick=function(){-->
<!--        name =document.getElementById('namebox').value;-->
<!--        firebase.database().ref('Pictures/'+name).on('value', function(snapshot){-->
<!--            document.getElementById('vegimage').src=snapshot.val().url;-->
<!--            });-->
<!--        }-->

<!--</script>-->







<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-storage.js"></script>
<script>
var firebaseConfig = {
    apiKey: "AIzaSyDAr4HaMviKYieDMWqFDXbOwNXt7iG5Ksc",
    authDomain: "ekisan-db-528b4.firebaseapp.com",
    databaseURL: "https://ekisan-db-528b4-default-rtdb.firebaseio.com",
    projectId: "ekisan-db-528b4",
    storageBucket: "ekisan-db-528b4.appspot.com",
    messagingSenderId: "221263229313",
    appId: "1:221263229313:web:692ae298ad2b1fcf13f880",
    measurementId: "G-GRD180ZQM6"
  };
  firebase.initializeApp(firebaseConfig);
  console.log(firebase)

// Get a reference to the storage service, which is used to create references in your storage bucket
    function uploadImage(){

        var storage = firebase.storage();

        var file = document.querySelector("#vegimage").files[0];
        const name = file.name;
        var storageRef = storage.ref();
        var thisref = storageRef.child(name).put(file);
        thisref.on('state_changed',function(snapshot){

        console.log("file uploaded successfully");
        },
        function(error){

        },
       function(){
       // Upload completed successfully, now we can get the download URL
       thisref.snapshot.ref.getDownloadURL().then((downloadURL) => {
      console.log('File available at', downloadURL);
      console.log("got url");
      document.getElementById("url").value = downloadURL ;
      alert("file uploaded successfully")
    });

  })


  }


</script>
</html>