<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>ADD TO CART</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Poppins:wght@200;300;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href= 
		"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    	

		.small-container{
			max-width: 1080px;
			margin:auto;
			padding-left: 25px;
			padding-right: 25px;
		}
	/*<!-- --------------navbar------------------- -->*/
        .header ul {
            list-style-type: none;
            /* margin: 0; */
            margin-top: -40px;
            padding: 0;
            overflow: hidden;
            background-color: rgb(248, 245, 245);
            height: 80px;
        }

        .header li {
            float: left;
        }

        .header li a {
            display: block;
            color: rgb(48, 47, 47);
            font-size: 23px;
            /* padding-top: 20px; */
            /* padding-left: 30px; */
            /* font-weight: bold; */
            text-align: center;
            padding: 15px 35px;
            text-decoration: none;
        }

        .header li a:hover {
            background-color: rgba(0, 0, 0, 0.3);
            color: azure;
        }

        #logoimg {
            margin-top: -80px;
            margin-right: -40px;
            height: 230px;
            width: 230px;
            margin-left: -10px;
            background-color: transparent;
        }

        #textcss {
            margin-top: 10px;
            margin-left: -30px;
            /* font-size: 30px; */
        }

        #textcss1 {
            margin-top: 10px;
            margin-left: -30px;
            /* font-size: 30px; */
        }

        #textcss2 {
            margin-top: 10px;
            margin-left: -30px;
            /* <!--            padding-left:px--> */
            /* font-size: 30px; */
        }

        .gtrans {
            margin-left: 30%;
        }

        .container1 {
            max-width: 100%;
            margin: auto;

        }

        .row1 {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }

/*<!-- --------------------cart items details-------------------- -->*/

	.cart-page{
		margin:80px auto;
	}
	table{
		width: 100%;
		border-collapse: collapse;
	}
	.cart-info{
		display: flex;
		flex-wrap: wrap;
	}
	/*.cart-info img{
		size: 10%;
	}*/
	th{
		text-align: left;
		padding: 5px;
		color: #fff;
		background: teal;
		font-weight: normal;
	}

	td{
		padding: 10px 5px;
	}
	td input{
		width:40px;
		height:30px;
		padding: 5px;
	}
	td a{
		color: teal;
		font-size: 12px;
	}
	td img{
		width:80px;
		height: 80px;
		margin-right: 10px;
	}
	.total-price{
		display: flex;
		justify-content: flex-end;
	}

	.total-price table{
		border-top: 3px solid teal;
		width: 100%;
		max-width: 350px;
	}
	td:last-child{
		text-align: right;
	}
	th:last-child{
		text-align: right;
	}
	.account-page{
		padding: 50px 0;
		background:radial-gradient(#fff,#FAAEAE);
	}
	.form-container{
		background: #fff;
		width: 300px;
		height:400px;
		position:relative;
		text-align: center;
		padding: 20px 0;
		margin: auto;
		box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
		overflow: hidden;
	}
	.form-container span{
		font-weight: bold;
		padding:0 10px;
		color: #555;
		cursor: pointer;
		width: 100px;
		display: inline-block;
	}
	.form-btn{
		display: inline-block;
	}
	.form-container form{
		max-width: 300px;
		padding: 0 20px;
		position: absolute;
		top:130px;
		transition: transform 1s;
	}
	form input{
		width: 100%;
		height: 30px;
		margin:10px 0;
		padding: 0 10px;
		border: 1px solid #ccc;
	}
	form .btn{
		width: 100%;
		border:none;
		cursor: pointer;
		margin:10px 0;
	}
	form .btn:focus{
		outline:none;	

	}
	#LoginForm{
		left: -300px;
	}
	#RegForm{
		left: 0;
	}
	form a{
		font-size: 12px;
	}

	#Indicator{
		width: 100px;
		border: none;
		background: #ff523b;
		height: 3px;
		margin-top: 8px;
		transform:translateX(100px);
		transition: transform 1s;
	}
	#cartimg{

		margin-top: 20px;
	}
/*---===================-----footer----===============================-----*/
   .footer {
            position: absolute;
            left: 0;
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 10px;
            margin-right: -20px;
            margin-top: -23px;
        }

        .footer p {
            color: #8a8a8a;

        }

        .footer-col-1,
        .footer-col-2,
        .footer-col-3,
        .footer-col-4 {
            min-width: 400px;
            height: 250px;
            margin-bottom: 20px;
        }

        .footer-col-1 {
            flex-basis: 30%;
            margin-left: 30px;

        }

        .footer-col-1 img {
            width: 150px;
            margin-left: 110px;

        }

        .footer-col-1 p {

            margin-left: 150px;
            color: #3B9C9C;
        }

        .footer-col-2 {
            flex: 1;
            margin-left: 15px;

        }

        .footer-col-2 input {

            border: 1px solid #3B9C9C;
            padding: 10px;
            width: 77%;
            border-radius: 18px;
            background-color: black;
            color: #8a8a8a;
        }

        .footer-col-2 textarea {
            border: 1px solid #3B9C9C;
            border-radius: 18px;
            text-align: center;
            width: 77%;
            color: #8a8a8a;
            background-color: black;


        }

        .btn-primary {
            box-shadow: none !important;
            border: none;
            border-radius: 25px;
            margin-top: 5px;
            padding: 10px;
            background-color: #3B9C9C;
            width: 110px;


        }

        .footer-col-3 {
            flex-basis: 12%;
            margin-left: 30px;
            text-align: left;
        }

        .footer-col-3 .fa {

            margin-right: 8px;
            font-size: 25px;
            height: 40px;
            width: 40px;
            text-align: center;
            padding-top: 7px;
            color: #3B9C9C;
            background-color: black;
        }

        /*to remove bullet style*/
        ul {
            list-style-type: none;
        }

        .copyright {
            text-align: center;

        }

        /*-----===========-----social media-------============-------*/
        .social-media {
            width: 100%;
            text-align: left;

        }

        .social-media ul {
            list-style: none;
        }

        .social-media ul li {
            display: inline-block;
            cursor: pointer;
        }

        .social-media img {
            width: 40px;
            height: 40px;
            border-radius: 35px;
        }
    </style>
</head>


<body>
	<!-- --------------navbar------------------- -->
<br><br>
    <div class="header">
        <ul>
            <li><img id='logoimg' src="{% static 'images/aaaaa-removebg-preview.png' %}"></li>
            <li id='textcss'><a href="home.html">Home</a></li>
            <li id='textcss1'><a href="aboutus.html">About Us</a></li>
            <li id='textcss2'><a href="contactUs.html">Contact Us</a></li>
            <img src="images/cart.png" width="30px" height="30px" id="cartimg">
            <li class="gtrans">
                <div id="google_translate_element"></div>

                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                    }
                </script>

                <script type="text/javascript"
                    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

            </li>
        </ul>
    </div>
    <br> <br> <br> <br> <br>
<!-- --------------------cart items details-------------------- -->

<div class="small-container" class="cart-page">
	<table>
		<tr>
			<th>Product</th>
			<th>Quantity</th>
			<th>Subtotal</th>
		</tr>
		<tr>
			<td>
				<div class="cart-info">
					<!-- <img src="{% static 'images/gallery-1.jpg' %}"> -->
					<img src="images/onion.jpg">
					<div>
						<p>Black Explosion Box</p>
						<small>Price:$50.00</small>
						<br>
						<a href="">Remove</a>
					</div>
				</div>
			</td>
			<td><input type="number" value="1"></td>
			<td>$50.00</td>
		</tr>
		<tr>
			<td>
				<div class="cart-info">
					<!-- <img src="{% static 'images/gallery-2.jpg' %}"> -->
					<img src="images/banana.jpg">
					<div>
						<p>Black Explosion Box</p>
						<small>Price:$50.00</small>
						<br>
						<a href="">Remove</a>
					</div>
				</div>
			</td>
			<td><input type="number" value="1"></td>
			<td>$20.00</td>
		</tr>
		<tr>
			<td>
				<div class="cart-info">
					<!-- <img src="{% static 'images/gallery-3.jpg' %}"> -->
					<img src="images/black grapes.jpg">
					<div>
						<p>Black Explosion Box</p>
						<small>Price:$50.00</small>
						<br>
						<a href="">Remove</a>
					</div>
				</div>
			</td>
			<td><input type="number" value="1"></td>
			<td>$30.00</td>
		</tr>
	</table>


	<div class="total-price">
		<table>
			<tr>
				<td>Subtotal</td>
				<td>$90.00</td>
			</tr>
			<tr>
				<td>Tax</td>
				<td>$35.00</td>
			</tr>
			<tr>
				<td>Total</td>
				<td>$135.00</td>
			</tr>
		</table>
	</div>
</div>

<!--================================ footer ====================================-->
 <br> <br> <br> <br> <br>
    <section id="foot">
        <div class="footer">
            <div class="container1">
                <div class="row1">
                    <div class="footer-col-1">
                        <img src="{% static 'images/logo.png' %}">
                        <a href="">
                            <p>About us</p>
                        </a>
                        <a href="">
                            <p>Contact us</p>
                        </a>
                    </div>
                    <div class="footer-col-2">

                        <p><b>FEEDBACK FORM</b></p>
                        <input type="email" placeholder="ENTER YOUR NAME">
                        <input type="email" placeholder="ENTER VALID EMAIL ADDRESS">
                        <textarea rows="5" cols="50" style="width:80%; height: 80px;">ENTER YOUR FEEDBACK
    				</textarea><br>
                        <button type="button" class="btn btn-primary">SUBMIT</button>
                    </div>
                    <div class=" footer-col-3">
                        <p></p>
                        <p><i class="fa fa-map-marker"></i> S.N.D.T. Santacruz,Mumbai 400049</p>
                        <p><i class="fa fa-envelope-o"></i> info.e-kisan@gmail.com</p>
                        <p><i class="fa fa-phone"></i> 9323131444</p>
                        <div class="social-media">
                            <ul>
                                <li><img src="{% static 'images/face.png' %}"></li>
                                <li><img src="{% static 'images/twitter.png' %}"></li>
                                <li><img src="{% static 'images/insta.png' %}"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- <hr> -->
                <p class="copyright">Copyright 2021 e-Kisan</p>
            </div>
        </div>
    </section>
<!-- ------------------js for toggle menu------------------- -->

<script >
	var MenuItems=documents.getElementById("MenuItems")
	MenuItems.style.maxHeight="0px";
	function menutoggle(){
		if(MenuItems.style.maxHeight =="0px")
		{
			MenuItems.style.maxHeight =="200px"
		}
		else{
			MenuItems.style.maxHeight =="0px"
		}
	}
</script>

</body>
</html>